{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },
  "product-summary.shelf": {
    "children": [
      "product-summary-name",
      "product-summary-add-to-list-button",
      "stack-layout#prodsum",
      "product-rating-inline",
      "product-summary-space",
      "flex-layout.row#price-container"
    ]
  },
  "flex-layout.row#price-container": {
    "children":[
      "flex-layout.col#price",
      "flex-layout.col#buy-button"
    ]
  },
  "flex-layout.col#price": {
    "props": {
      "width": "35%",
      "rowGap": 0
    },
    "children": ["product-selling-price#summary"]
  },
  "flex-layout.col#buy-button": {
    "props": {
      "width": "65%",
      "rowGap": 0
    },
    "children": ["add-to-cart-button"]
  },
  "product-selling-price#summary": {
    "props": {
      "alwaysShow": true
    }
  },
  "stack-layout#prodsum": {
    "children": [
      "product-images",
      "product-summary-specification-badges"
    ]
  },
  "product-summary-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },
  "store.product-review-form": {
    "blocks": [
      "product-review-form"
    ]
  },
  "product-summary-image": {
    "props": {
      "width": 281
    }
  }
}
