{
  "store.home": {
    "blocks": [
      // "list-context.image-list#banner-home",
      "tab-layout#category"
    ]
  },
  // Categorias
  "tab-layout#category": {
    "children": [
      "tab-list#category",
      "list-context.image-list#banner-home",
      "tab-content#category"
    ],
    "props": {
      "blockClass": "header-category",
      "defaultActiveTabId": "signos"
    }
  },
  "tab-list#category": {
    "children": [
      "tab-list.item#signos",
      "tab-list.item#palmeiras",
      "tab-list.item#corinthians",
      "tab-list.item#promocao"
    ]
  },
  // Items do menu fake
  "tab-list.item#signos": {
    "props": {
      "tabId": "signos",
      "label": "Signos",
      "defaultActiveTab": true,
      "blockClass": "header-category"
    }
  },
  "tab-list.item#palmeiras": {
    "props": {
      "tabId": "palmeiras",
      "label": "palmeiras",
      "blockClass": "header-category"
    }
  },
  "tab-list.item#corinthians": {
    "props": {
      "tabId": "corinthians",
      "label": "Corinthians",
      "blockClass": "header-category"
    }
  },
  "tab-list.item#promocao": {
    "props": {
      "tabId": "promocao",
      "label": "Promoção",
      "blockClass": "header-category"
    }
  },
  // Conteúdo das categorias 
  "tab-content#category": {
    "children": [
      "tab-content.item#signos",
      "tab-content.item#palmeiras"
    ]
  },
  "tab-content.item#signos": {
    "children": [
      "list-context.product-list#signos"
    ],
    "props": {
      "tabId": "signos"
    }
  },
  "tab-content.item#palmeiras": {
    "children": [
      "rich-text#palmeiras"
    ],
    "props": {
      "tabId": "palmeiras"
    }
  },
  "list-context.product-list#signos": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      // "slider-layout#shelf"
      "shelf#products"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "collection": "156",
      "maxItems": 2
    }
  },
  "rich-text#palmeiras": {
    "props": {
      "text": "Palmeiras"
    }
  },
  "slider-layout#shelf": {
    "props": {
      "itemsPerPage": {
        "desktop": 3
      }
    }
  },
  "shelf#products": {
    "blocks": ["product-summary.shelf"],
    "props": {
      // "orderBy": "OrderByTopSaleDESC",
      // "paginationDotsVisibility": "never",
      "collection": "156",
      "productList": {
        "maxItems": 2,
        "itemsPerPage": 2,
        "minItemsPerPage": 2,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": ""
      }
    }
  },

  // Lista de imagens do banner
  "list-context.image-list#banner-home": {
    "children": [
      "slider-layout#banner-images"
    ],
    "props": {
      "height": 300,
      "images": [
        {
          "image": "assets/BANNER-WOOD.png",
          "description": "Banner 1",
          "blockClass": "slider-image"
        },
        {
          "image": "assets/banner-2.png",
          "description": "Banner 2",
          "blockClass": "slider-image"
        }
      ]
    }
  },
  // Slider para o banner
  "slider-layout#banner-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false
    }
  }
}