{
  "store.home": {
    "blocks": [
      // "list-context.image-list#banner-home",
      "tab-layout#category"
    ]
  },
  // Categorias
  "tab-layout#category": {
    "children": [
      "tab-list#category",
      "list-context.image-list#banner-home",
      "tab-content#category"
    ],
    "props": {
      "blockClass": "header-category",
      "defaultActiveTabId": "signos"
    }
  },
  "tab-list#category": {
    "children": [
      "tab-list.item#signos",
      "tab-list.item#palmeiras",
      "tab-list.item#corinthians",
      "tab-list.item#promocao"
    ]
  },
  // Items do menu fake
  "tab-list.item#signos": {
    "props": {
      "tabId": "signos",
      "label": "Signos",
      "defaultActiveTab": true,
      "blockClass": "header-category"
    }
  },
  "tab-list.item#palmeiras": {
    "props": {
      "tabId": "palmeiras",
      "label": "palmeiras",
      "blockClass": "header-category"
    }
  },
  "tab-list.item#corinthians": {
    "props": {
      "tabId": "corinthians",
      "label": "Corinthians",
      "blockClass": "header-category"
    }
  },
  "tab-list.item#promocao": {
    "props": {
      "tabId": "promocao",
      "label": "Promoção",
      "blockClass": "header-category"
    }
  },
  // Conteúdo das categorias 
  "tab-content#category": {
    "children": [
      "tab-content.item#signos",
      "tab-content.item#palmeiras"
    ]
  },
  "tab-content.item#signos": {
    "children": [
      "rich-text#signos"
    ],
    "props": {
      "tabId": "signos"
    }
  },
  "tab-content.item#palmeiras": {
    "children": [
      "rich-text#palmeiras"
    ],
    "props": {
      "tabId": "palmeiras"
    }
  },
  "rich-text#signos": {
    "props": {
      "text": "Signos"
    }
  },
  "rich-text#palmeiras": {
    "props": {
      "text": "Palmeiras"
    }
  },
  // Lista de imagens do banner
  "list-context.image-list#banner-home": {
    "children": [
      "slider-layout#banner-images"
    ],
    "props": {
      "height": 650,
      "images": [
        {
          "image": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/6iibxhv7jzzdn2749uhoxub2fdjf?response-content-disposition=inline%3B%20filename%3D%22BANNER-WOOD.png%22%3B%20filename%2A%3DUTF-8%27%27BANNER-WOOD.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210822%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210822T210626Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=1aa2fa631f4adfd712fe4b603d86b918769a13b0dd4b52fdc7d9539191dab205",
          "description": "Banner 1",
          "blockClass": "slider-image"
        },
        {
          "image": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/du3k6akoks0u3xe322aypnaaal8e?response-content-disposition=inline%3B%20filename%3D%22W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png%22%3B%20filename%2A%3DUTF-8%27%27W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210822%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210822T210710Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=f406e75b6905e501a2b247b4871784227aa63bea3e6fedd496303c79f12e5283",
          "description": "Banner 2",
          "blockClass": "slider-image"
        }
      ]
    }
  },
  // Slider para o banner
  "slider-layout#banner-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false
    }
  }
}